<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>scratch</title>
</head>
<body>

    <div class="scratch">
        <div class="display">
            <div id="display">

            </div>
        
        </div>
        <div class="buttons">
             <div class="colum-1">
                <button id="sum">+</button>
                <button id="seven" value="7">7</button>
                <button id="four" value="4">4</button>
                <button id="one" value="1">1</button>
                <button id="zero" value="0">0</button>
             </div>
             <div class="colum-2">
                <button id="minus">-</button>
                <button id="eigth" value="8">8</button>
                <button id="five" value="5">5</button>
                <button id="two" value="2">2</button>
                <button id="dot">.</button>

             </div>
             <div class="colum-3">
                <button id="vesus">x</button>
                <button id="nine" value="9">9</button>
                <button id="six" value="6">6</button>
                <button id="three" value="3">3</button>
                <button id="reset" onclick="reset()">C</button>
             </div> 
             <div class="colum-4">
                <button id="divisor">/</button>
                <button id="equal">=</button>

             </div>            
        </div>
    </div>
    
    <script src="./script/index.js"></script>
    
</body>
</html>