<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stopwath.css">
    <title>Stopwatch</title>
</head>
<body>

    <div class="body">
        <p>STOPWATCH</p>
        <p>VANILLA JAVASCRIPT STOPWATCH</p>
        <div id="timer"></div>
        <div class="display"></div>
        <div class="buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="restart">restart</button>
        </div>    
    </div>
    <div>
    </div>

    <script src="../script/main.js"></script>    
</body>
</html>